{
  "name": "sample-ts",
  "version": "1.0.0",
  "description": "## Overview sample lambda for TypeScript.",
  "main": "webpack.config.js",
  "dependencies": {
    "aws-sdk": "^2.314.0",
    "prettier": "^1.14.2",
    "prettier-tslint": "^0.3.0",
    "serverless-webpack": "^4.4.0",
    "ts-loader": "^3.5.0",
    "typescript": "^2.9.2",
    "uuid": "^3.3.2",
    "webpack": "^3.12.0"
  },
  "devDependencies": {
    "@types/node": "^9.6.31",
    "@types/uuid": "^3.4.4",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tsutils": "^2.29.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC"
}
